# easy-socks

./: README.md  config.json  mvnw.cmd  pom.xml
src/main/java/org/easysocks/ssserver/: SsApplication.java  SsServer.java
src/main/java/org/easysocks/ssserver/cipher/: AeadCipher.java  AeadCipherEnum.java  AeadCipherFactory.java  Aes256GcmCipher.java  Chacha20AeadCipher.java
src/main/java/org/easysocks/ssserver/codec/: SsCipherCodec.java  SsProtocolCodec.java
src/main/java/org/easysocks/ssserver/common/: ShadowSocksKey.java  SocksCommonUtils.java  SsAddressRequest.java  SsGlobalAttribute.java
src/main/java/org/easysocks/ssserver/config/: Config.java  ConfigReader.java  SsConfig.java
src/main/java/org/easysocks/ssserver/local/: SocksServerHandler.java  SsLocalClient.java  SsLocalTcpProxyHandler.java
src/main/java/org/easysocks/ssserver/obfs/: HttpSimpleObfs.java  TlsObfs.java
src/main/java/org/easysocks/ssserver/obfs/entity/: Frame.java  HandshakeFinish.java  ObfsState.java  TlsChangeCipherSpec.java  TlsClientHello.java  TlsEncryptedHandshake.java  TlsExtOthers.java  TlsExtServerName.java  TlsExtSessionTicket.java  TlsHandshakeState.java  TlsServerHello.java  x.java
src/main/java/org/easysocks/ssserver/remote/: SsRemoteServer.java  SsRemoteServerReceiverHandler.java  SsRemoteServerSenderHandler.java  SsRemoteTcpProxyHandler.java
src/main/resources/: config.json  logback.xml
